{
    "type": "project",
    "license": "proprietary",
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/pixocode/IvoryCKEditorBundle"
    }],
    "require": {
        "php": "^7.1.3",
        "egeloen/ckeditor-bundle": "^5.0@dev",
        "javiereguiluz/easyadmin-bundle": "^1.16@dev",
        "sensio/framework-extra-bundle": "^3.0",
        "stof/doctrine-extensions-bundle": "^1.2@dev",
        "symfony/console": "^3.3",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "^3.3",
        "symfony/orm-pack": "^2.4@dev",
        "symfony/swiftmailer-bundle": "^3.0@dev",
        "symfony/twig-bundle": "^3.3",
        "symfony/web-profiler-bundle": "^3.3",
        "symfony/web-server-bundle": "^3.3",
        "symfony/yaml": "^3.3"
    },
    "require-dev": {
        "symfony/dotenv": "^3.3"
    },
    "config": {
        "platform": {
            "php": "7.1.3"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "make cache-warmup": "script",
            "assets:install --symlink --relative %WEB_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "<3.3",
        "symfony/twig-bundle": "<3.3",
        "symfony/debug": "<3.3"
    },
    "extra": {
        "symfony": {
            "id": "01BGRA939FBMDJXF0MFFQ24R2R",
            "allow-contrib": false
        }
    }
}
